{
  "cli": {
    "version": ">= 0.52.0",
    "requireCommit": false,
    "appVersionSource": "remote",
    "projectId": "d234a567-e89b-12c3-d456-789abcdef012"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
} 